module.exports = {
  CREATED_EVENTS: 'List of created events',
  EVENT_CREATED: 'Event created successfully',
  EVENT_NOT_FOUND: 'Given event is not found',
  EVENT_LIST: 'All Events List',
  USER_NOT_FOUND: 'User is not found',
  EVENT_DETAILS: 'Event details found successfully',
  LIST_OF_INVITED_EVENTS: 'List of invited events',
  INVITED_USERS: 'Invited users list',
  INVITES_OWN: 'Email is same as your email. Please try another email',
  USER_NOT_REGISTERED: 'Please enter email who is registered user on event management',
  PERMISSION_NOT_FOUND: 'You are not allow to invite users',
  EMAIL_ALREADY_INVITED: 'This email is already invited',
  INVITE_SUCCESS: 'Invitation has been sent successfully',
  EVENT_UPDATED: 'Event has been updated successfully',
  PASSWORD_NOT_MATCH: 'Current password does not match',
  PASSWORD_CHANGED: 'Password updated successfully',
  RESET_PASSWORD_REQUEST_SUCCESS: 'Reset password link send to on your registered email',
  INVALID_USER_OR_PASSWORD: 'Email or password do not match',
  USER_LOGIN_SUCCESS: 'User is logged in successfully',
  USER_ALREADY_EXISTS: 'User Already Exist',
  USER_REGISTER_SUCCESS: 'User registered successfully',
  SERVER_ERROR: 'Something went wrong',
  RESET_PASSWORD_LINK_EXPIRE: 'Reset password link is invalid or expired',
  RESET_PASSWORD_SUCCESS: 'Password reset successfully',
  TOKEN_REQUIRED: 'Authentication error. Token required.',
  INVALID_TOKEN: 'You are not authorized to perform this action',
};
